# azurite-ui

./: .dockerignore  .editorconfig  .env.example  .gitignore  AzuriteUI.sln  Directory.Build.props  Directory.build.props  Dockerfile  LICENSE.md  README.md  build.cake  docker-compose.example.yml  docker-compose.yml
.config/: dotnet-tools.json
src/AzuriteUI.Web/: AzuriteUI.Web.csproj  Program.cs  appsettings.Test.json  libman.json
src/AzuriteUI.Web/Components/: LogoViewComponent.cs  StatusIndicatorViewComponent.cs
src/AzuriteUI.Web/Components/Logo/: Default.cshtml
src/AzuriteUI.Web/Components/StatusIndicator/: Default.cshtml
src/AzuriteUI.Web/Controllers/: ActionsController.cs  DashboardController.GetDashboard.cs  DashboardController.cs  StorageController.CreateContainer.cs  StorageController.CreateUpload.cs  StorageController.DeleteBlob.cs  StorageController.DeleteContainer.cs  StorageController.DownloadBlob.cs  StorageController.GetBlobByName.cs  StorageController.GetContainerByName.cs  StorageController.ListBlobs.cs  StorageController.ListContainers.cs  StorageController.UpdateBlob.cs  StorageController.UpdateContainer.cs  StorageController.cs  UploadsController.CancelUpload.cs  UploadsController.CommitUpload.cs  UploadsController.GetUploadStatus.cs  UploadsController.ListUploads.cs  UploadsController.UploadBlock.cs  UploadsController.cs
src/AzuriteUI.Web/Controllers/Models/: DashboardResponse.cs  DashboardStats.cs  ODataModel.cs  PagedResponse.cs  RecentBlobInfo.cs  RecentContainerInfo.cs
src/AzuriteUI.Web/Extensions/: AzureExtensions.cs  ConfigurationExtensions.cs  ODataExtensions.cs  ObservableExtensions.cs  SystemExtensions.cs
src/AzuriteUI.Web/Filters/: AzuriteExceptionFilter.cs  DtoHeaderFilter.cs
src/AzuriteUI.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AzuriteUI.Web/Pages/Containers/: Container.cshtml  Container.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AzuriteUI.Web/Pages/Shared/: _Layout.cshtml
src/AzuriteUI.Web/Pages/Shared/Components/: LogoViewComponent.cs  StatusIndicatorViewComponent.cs
src/AzuriteUI.Web/Properties/: launchSettings.json
src/AzuriteUI.Web/Services/Azurite/: AzuriteConnectionStringBuilder.cs  AzuriteService.cs  IAzuriteService.cs
src/AzuriteUI.Web/Services/Azurite/Exceptions/: AzuriteServiceException.cs  RangeNotSatisfiableException.cs  ResourceExistsException.cs  ResourceNotFoundException.cs
src/AzuriteUI.Web/Services/Azurite/Models/: AzuriteBlobBlockInfo.cs  AzuriteBlobDownloadResult.cs  AzuriteBlobItem.cs  AzuriteBlobProperties.cs  AzuriteContainerItem.cs  AzuriteContainerProperties.cs  AzuriteHealthStatus.cs  AzuriteResourceItem.cs
src/AzuriteUI.Web/Services/CacheDb/: CacheDbContext.cs  CacheDbInitializer.cs
src/AzuriteUI.Web/Services/CacheDb/Comparers/: DictionaryValueComparer.cs
src/AzuriteUI.Web/Services/CacheSync/: CacheSyncScheduler.cs  CacheSyncService.cs  ICacheSyncService.cs  IQueueManager.cs  IQueueWorker.cs  QueueManager.cs  QueueWorker.cs
src/AzuriteUI.Web/Services/Display/: DisplayHelper.cs  IDisplayHelper.cs
src/AzuriteUI.Web/Services/Health/: AzuriteHealthCheck.cs
src/AzuriteUI.Web/Services/Repositories/: IStorageRepository.cs  StorageRepository.cs
src/AzuriteUI.Web/wwwroot/css/: site.css
src/AzuriteUI.Web/wwwroot/js/: blobUploader.js  dateFormatter.js  metadataEditor.js  toast.js
tests/AzuriteUI.Web.IntegrationTests/: AzuriteUI.Web.IntegrationTests.csproj  GlobalUsings.cs  ServiceFixture_Tests.cs  UnitTest1.cs
tests/AzuriteUI.Web.IntegrationTests/API/: ActionsController_SyncCache_Tests.cs  DashboardController_GetDashboard_Tests.cs  StorageController_CreateContainer_Tests.cs  StorageController_CreateUpload_Tests.cs  StorageController_DeleteBlob_Tests.cs  StorageController_DeleteContainer_Tests.cs  StorageController_DownloadBlob_Tests.cs  StorageController_GetBlobByName_Tests.cs  StorageController_GetContainerByName_Tests.cs  StorageController_ListBlobs_Tests.cs  StorageController_ListContainers_Tests.cs  StorageController_UpdateBlob_Tests.cs  StorageController_UpdateContainer_Tests.cs  TestDtoController_Tests.cs  TestExceptionController_Tests.cs  UploadsController_CancelUpload_Tests.cs  UploadsController_CommitUpload_Tests.cs  UploadsController_GetUploadStatus_Tests.cs  UploadsController_ListUploads_Tests.cs  UploadsController_UploadBlock_Tests.cs
tests/AzuriteUI.Web.IntegrationTests/Helpers/: AzuriteFixture.cs  BaseApiTest.cs  ElementAssertions.cs  ServiceAppFactory.cs  ServiceFixture.cs  TestDtoController.cs  TestExceptionController.cs
tests/AzuriteUI.Web.IntegrationTests/Pages/: Index_Tests.cs
tests/AzuriteUI.Web.IntegrationTests/Pages/Containers/: Container_Tests.cs  Index_Tests.cs
tests/AzuriteUI.Web.IntegrationTests/Services/Azurite/: AzuriteService_Tests.cs
tests/AzuriteUI.Web.IntegrationTests/Services/CacheSync/: CacheSyncService_Tests.cs
tests/AzuriteUI.Web.IntegrationTests/Services/Repositories/: StorageRepository_Tests.cs
(+92 files in other folders)
