<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <RootNamespace>AzuriteUI.Web</RootNamespace>
        <UserSecretsId>AzuriteUI.Web-8f4b3e5e-5d6c-4e2a-9f7a-2c3d4e5f6a7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzuriteUI.Web.UnitTests" />
    <InternalsVisibleTo Include="AzuriteUI.Web.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
