<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <RootNamespace>AzuriteUI.Web</RootNamespace>
        <UserSecretsId>AzuriteUI.Web-8f4b3e5e-5d6c-4e2a-9f7a-2c3d4e5f6a7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzuriteUI.Web.UnitTests" />
  </ItemGroup>

</Project>
